USERNAME=postgres
PASSWORD=c4hbumiayu
DBDEVELOPMENT=devdb
DBTEST=testdb
DBPRODUCTION=proddb
HOSTNAME=127.0.0.1
DEV_DATABASE_URL=postgres://postgres:c4hbumiayu@127.0.0.1:5432/devpdb
TEST_DATABASE_URL=postgres://postgres:c4hbumiayu@127.0.0.1:5432/testdb
DATABASE_URL=postgres://database_User:c4hbumiayu@127.0.0.1:5432/proddb




